# PlayerDataSync

./: .gitignore  CHANGELOG.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  Jenkinsfile  LICENSE  METRICS.md  PERFORMANCE_IMPROVEMENTS.md  PREMIUM_INTEGRATION.md  PREMIUM_README.md  README.md  STRUCTURE.md  build_output.txt  pom.xml  restructure.ps1
.github/workflows/: build.yml  pr-check.yml
PlayerDataSync-Premium/premium/: .gitignore  PLUGIN_DESCRIPTION.md  README.md  SETUP.md  pom.xml
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/api/: LicenseValidator.java  PremiumUpdateChecker.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/commands/: PremiumCommandHandler.java  SyncCommand.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/core/: PlayerDataSyncPremium.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/database/: ConnectionPool.java  DatabaseManager.java  MongoDatabaseManager.java  SQLDatabaseManager.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/integration/: InventoryViewerIntegrationManager.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/listeners/: PlayerDataListener.java  ServerSwitchListener.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/managers/: AdvancementSyncManager.java  BackupManager.java  ConfigManager.java  LicenseManager.java  MessageManager.java
PlayerDataSync-Premium/premium/src/main/java/com/example/playerdatasync/premium/utils/: InventoryUtils.java  OfflinePlayerData.java  PlayerDataCache.java  SchedulerUtils.java  VersionCompatibility.java
PlayerDataSync-Premium/premium/src/main/resources/: config.yml  messages_de.yml  messages_en.yml  plugin.yml
api/: pom.xml
api/src/main/java/com/example/playerdatasync/nms/: FallbackNMSHandler.java  NMSHandler.java
core/: pom.xml
core/src/main/java/com/example/playerdatasync/commands/: SyncCommand.java
core/src/main/java/com/example/playerdatasync/core/: PlayerDataSync.java
core/src/main/java/com/example/playerdatasync/database/: ConnectionPool.java  DatabaseManager.java  MongoDatabaseManager.java  SQLDatabaseManager.java
core/src/main/java/com/example/playerdatasync/integration/: InventoryViewerIntegrationManager.java
core/src/main/java/com/example/playerdatasync/listeners/: PlayerDataListener.java  ServerSwitchListener.java
core/src/main/java/com/example/playerdatasync/managers/: BStatsManager.java  BackupManager.java  ConfigManager.java  FastStatsManager.java  MenuManager.java  MessageManager.java  ProfileManager.java
core/src/main/java/com/example/playerdatasync/utils/: InventoryUtils.java  OfflinePlayerData.java  PlayerDataCache.java
core/src/main/resources/: config.yml  plugin.yml
src/main/java/com/example/playerdatasync/: AdvancementSyncManager.java  BackupManager.java  ConfigManager.java  ConnectionPool.java  DatabaseManager.java  DatabaseManagerEnhanced.java  EditorIntegrationManager.java  InventoryUtils.java  InventoryViewerIntegrationManager.java  MessageManager.java  OfflinePlayerData.java  PlayerDataCache.java  PlayerDataListener.java  PlayerDataSync.java  PlayerDataSyncEnhanced.java  ServerSwitchListener.java  SyncCommand.java  UpdateChecker.java
src/main/java/com/example/playerdatasync/api/: UpdateChecker.java
src/main/java/com/example/playerdatasync/commands/: BackupCommand.java  StatusCommand.java  SyncCommand.java  SyncCommandEnhanced.java
src/main/java/com/example/playerdatasync/core/: PlayerDataSync.java
src/main/java/com/example/playerdatasync/database/: ConnectionPool.java  DatabaseManager.java  MongoDatabaseManager.java  SQLDatabaseManager.java
src/main/java/com/example/playerdatasync/integration/: EditorIntegrationManager.java  InventoryViewerIntegrationManager.java
src/main/java/com/example/playerdatasync/listeners/: PlayerDataListener.java  ServerSwitchListener.java
src/main/java/com/example/playerdatasync/managers/: AdvancementSyncManager.java  BackupManager.java  ConfigManager.java  MenuManager.java  MessageManager.java
src/main/java/com/example/playerdatasync/utils/: InventoryUtils.java  PlayerDataCache.java  SchedulerUtils.java  VersionCompatibility.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  plugin.yml
v1_12_R1/: pom.xml
v1_14_R1/: pom.xml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/com/example/playerdatasync/nms/v1_16_R3/: NMSHandlerImpl.java
v1_17_R1/: pom.xml
v1_19_R1/: pom.xml
v1_21_R1/: pom.xml
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/com/example/playerdatasync/nms/v1_8_R3/: NMSHandlerImpl.java
